<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ARS - HomeGround</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {margin: 0; padding: 0; height: 100%;}
        .header {
            width: 100%; height: 10%;
        }
        h1 {
            background: red;
            margin: 0;
            color: floralwhite;
        }
        h1 strong {
            font-size: 60px;
            font-family: serif;
        }
        .navbar {
            width: 100%; height: 5.4%;
            background: red;
            margin: 0; padding: 0;
            list-style: none;
            float: left;
        }
        .navbar>li>a {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 7px 7px;
            color: white;
            width: 100%; height: 40px;
        }
        .navbar li {
            display: inline;
            width: 13.6%; height: 40px;
            background: red;
            font-size: 13px;
            float: left;
            position: relative;
            list-style: none;
            margin: 0; padding: 0;
        }
        .navbar li li {
            width: 100%;
            font-size: 10px;
            background: #EB1C22;
        }
        li li>a {
            width: 100%; height: 100%;
            float: left;
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: 900;
        }
        .navbar>li>a:hover {
            background: white;
            color: red;
        }
        .navbar ul {
            left: 0;
            top: 100%;
            background: #EB1C22;
            display: none;
            margin: 0; padding: 0;
        }
        .navbar>li:hover > ul {
            display: block;
        }
        li li>a:hover {
            background: #970214;
        }
        .sidebar>ul {
            width: 15%; height: 5.4%;
            margin-top: 200px; margin-left: 0; padding: 0;
            list-style: none;
            position: fixed;
        }
        .sidebar>ul>li {
            display: block;
            width: 100%; height: 30px;
            background: #EB1C22;
            font-size: 13px;
        }
        .sidebar>ul>li>a {
            display: block;
            color: white;
            text-align: left;
            text-decoration: none;
            padding: 7px 7px;
            width: 100%; height: 50px;
        }
        .sidebar>ul {
            border: 8px outset #EB1C22;
            height: 136px;
        }
        .sidebar li:hover {
            background: #971215;
        }
        #content h1{
            margin: 5px;
            margin-top: 40px;
            background: white;
            float: right;
            width: 80%;
            color: black;
            text-decoration: none;
            color: red;
            text-shadow: 3px 3px pink;
        }
        #content h1 a {
            text-decoration: none;
            color: red;
            text-shadow: 3px 3px pink;
        }
        #content hr{
            float: right;
            width: 82%;
        }
        #content #item {
            float: right;
            width: 80%;
        }
        #item h2 {
            color: red;
            text-shadow: 3px 3px pink;
            font-size: 30px;
        }
        
        #content {
            font-family:monospace;
        }
        
        #item ul {
            display: block;
            border: 1px red dotted;
            width: 90%
        }
        table {
            border-color: red;
        }
        #thead {
            font-size: 20px;
        }
        #career, #edu, #awa {
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        
        [class*="col-"] {
            float: left;
            padding: 0px;
        }
        
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
    </style>
</head>
<body>
    <header class="header">
        <h1><a href = "../ars_main.html"><img src="../img/teamlogo/ars_teamlogo.jpg" width="80" height="70"></a><strong>HomeGround</strong></h1>
    </header>
    <nav class="col-12 col-s-12">
        <ul class="navbar">
            <li id="intro"><a href ="ars_intro_history.html"><strong>구단소개</strong></a>
                <ul>
                    <li><a href="ars_intro_history.html"><br>구단역사</a></li>
                    <li><a href="ars_intro_coach.html"><br>역대감독</a></li>
                    <li><a href="ars_intro_legendplayer.html"><br>레전드 선수</a></li>
                    <li><a href="ars_intro_homeground.html"><br>홈구장</a></li>
                </ul>
            </li>
            <li><a href = "../ars_team/ars_team_coach.html"><strong>팀</strong></a>
                <ul>
                    <li><a href="../ars_team/ars_team_coach.html"><br>감독 및 스태프</a></li>
                    <li><a href="../ars_team/ars_team_player.html"><br>선수단</a></li>
                </ul>
            </li>
            <li><a href="../ars_match/ars_match_ranking.html"><strong>경기</strong></a>
                <ul>
                    <li><a href="../ars_match/ars_match_ranking.html"><br>구단순위</a></li>
                    <li><a href="https://www.arsenal.com/fixture/arsenal/2019-jul-06/boreham-wood#!match-news" target="_blank"><br>다음경기</a></li>
                    <li><a href="https://sports.news.naver.com/sports/new/live/index.nhn?category=worldfootball&gameId=2019053051018194243" target="_blank"><br>지난경기</a></li>
                    <li><a href="https://www.eticketing.co.uk/arsenal/"><br>티케팅</a></li>
                </ul>
            </li>
            <li><a href="https://arsenaldirect.arsenal.com/Offers/c/offers" target=_blank><strong>쇼핑</strong></a>
                <ul>
                    <li><a href="https://arsenaldirect.arsenal.com/Offers/c/offers" target=_blank><br>행사</a></li>
                    <li><a href="https://arsenaldirect.arsenal.com/Mens/Arsenal-Retro-%26-Heritage/c/mens-retro" target=_blank><br>레트로 킷</a></li>
                    <li><a href="https://arsenaldirect.arsenal.com/Mens/c/mens" target=_blank><br>MENS</a></li>
                    <li><a href="https://arsenaldirect.arsenal.com/Womens/c/womens" target=_blank><br>WOMENS</a></li>
                    <li><a href="https://arsenaldirect.arsenal.com/Kids/c/kids" target=_blank><br>KIDS</a></li>
                    <li><a href="https://arsenaldirect.arsenal.com/Gifts/c/gifts" target=_blank><br>선물 용품</a></li>
                    <li><a href="https://arsenaldirect.arsenal.com/Memorabilia/c/memorabilia" target=_blank><br>기념품</a></li>
                    <li><a href="https://arsenaldirect.arsenal.com/tour/homel" target=_blank><br>스타디움 투어</a></li>
                </ul>
            </li>
            <li><a href="https://www.arsenal.com/news" target="_blank"><strong>구단뉴스</strong></a>
                <ul>
                    <li><a href="https://www.arsenal.com/news" target="_blank"><br>공식홈페이지</a></li>
                    <li><a href="https://cafe.naver.com/arsnl" target="_blank"><br>ARSENALISH</a></li>
                    <li><a href="http://www.arsenal.co.kr/" target="_blank"><br>아스날코리아</a></li>
                </ul>
            </li>
            <li><a href="../ars_highlight/ars_highlight_highlight.html"><strong>하이라이트</strong></a>
            </li>
            <li><a href="../ars_map/ars_map_map.html"><strong>찾아오는 길</strong></a>
            </li>
        </ul>
    </nav>
    <nav class="col-2 col-s-2">
        <div class="sidebar">
        <ul>
            <li><a href="ars_intro_history.html"><strong>구단역사</strong></a></li>
            <li><a href="ars_intro_coach.html"><strong>역대감독</strong></a></li>
            <li><a href="ars_intro_legendplayer.html"><strong>레전드 선수</strong></a></li>
            <li><a href="ars_intro_homeground.html"><strong>홈구장</strong></a></li>
        </ul>
        </div>
    </nav>
    <div>
        <div id="content">
            <h1>홈구장</h1>
            <hr>
            <div id="item">
                <h2>에미레이츠 스타디움 (Emirates Stadium)</h2>
                <div class="col-9 col-s-12">
                    <div id="stadium">
                        <table border="1">
                            <tr>
                                <th id="thead" colspan="4" style="background-color: pink">에미레이츠 스타디움 (Emirates Stadium)</th>
                            </tr>
                            <tr>
                                <td colspan="4"><img src="../img/emirates_stadium.jpg" width="100%"></td>
                            </tr>
                            <tr>
                                <td width="10%" style="background-color: pink"><strong>개장</strong></td>
                                <td width="25%">2006.07.22</td>
                                <td width="25%" style="background-color: pink"><strong>위치</strong></td>
                                <td width="40%">영국 런던 이즐링턴</td>
                            </tr>
                            <tr>
                                <td style="background-color: pink"><strong>수용인원</strong></td>
                                <td>60,355명</td>
                                <td style="background-color: pink"><strong>세부안내</strong></td>
                                <td>위층 - 26,646석<br>아래층 - 24,425석<br>가운데 층(클럽 레벨) - 7,139석</td>
                            </tr>
                            <tr>
                                <td style="background-color: pink"><strong>면적</strong></td>
                                <td>105 x 68 m</td>
                                <td style="background-color: pink"><strong>건설비용</strong></td>
                                <td>4억 3천만 파운드</td>
                            </tr>
                            <tr>
                                <td style="background-color: pink"><strong>특징</strong></td>
                                <td colspan="3">
                                    <ul width="100%">
                                        <li>4층 구조</li>
                                        <li>관중석위에 지붕이 있다.</li>
                                        <li>운동장 북쪽과 남쪽에 선수 터널이 있고, 서쪽에 덕아웃이 있다.</li>
                                        <li>계획 및 건설 당시 경기장이름이 애시버튼 그로브 (Ashburton Grove)였으나, 2004년 10월 5일 에미레이트 항공과 1억파운드의 후원사 계약을 맺으며 15년 동안 경기장 명칭을 '에미레이츠 스타디움'이라 하기로 결정했다.</li>
                                        <li>애슈버턴 그로브 (Ashburton Grove) - UEFA 주최 경기에만한정</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>